# springcloudalibaba

./: .gitignore  README.md  applicationName-ruleType-rules.json  applicationName-sentinel.json  docker-compose.yml  jenkins.sh  pom.xml  test.sql
auth/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/log/: CustomAsyncExceptionHandler.java  SpringAsynConfig.java  SysLogAnnotation.java
common/src/main/java/com/example/common/enums/: LogTypeEnum.java
common/src/main/java/com/example/common/exception/: BizException.java  CommonCodeEnumEx.java  IErrorInfo.java
common/src/main/java/com/example/common/response/: ResEx.java
common/src/main/java/com/example/common/service/log/: SysLog.java  SysLogAspect.java  SysLogEvent.java  SysLogPublisher.java
common/src/main/java/com/example/common/utils/: MyThreadExecute.java  SysLogUtils.java
commons/common-api/common-api-core/: README.md  pom.xml
commons/common-base/: README.md  pom.xml
commons/common-base/src/main/java/com/zlf/commonbase/constant/: CommonConstants.java  IErrorInfo.java  RedisKeyConstant.java  ServiceNameConstants.java
commons/common-base/src/main/java/com/zlf/commonbase/content/: UserContext.java
commons/common-base/src/main/java/com/zlf/commonbase/enums/: CommonCodeEnumEx.java
commons/common-base/src/main/java/com/zlf/commonbase/exception/: BizDataException.java  BizException.java
commons/common-base/src/main/java/com/zlf/commonbase/model/: AuthUser.java  LoginUser.java  PhpUser.java
commons/common-base/src/main/java/com/zlf/commonbase/utils/: GatewayUtil.java  MDCTraceUtils.java  ResEx.java
commons/common-redis/: pom.xml
commons/common-redis/src/main/java/com/zlf/commonredis/config/: RedisConfig.java  RedissonConfig.java  RequestLimitAspect.java
commons/common-redis/src/main/java/com/zlf/commonredis/constants/: RedisConstant.java  RedisKeyConstant.java  RedissionConstantKey.java
commons/common-redis/src/main/java/com/zlf/commonredis/utils/: RedissionLockUtil.java  RedissonUtils.java
gateway/gateway-shop/: Dockerfile  README.md  pom.xml
gateway/gateway-shop/src/main/java/com/yiqitong/gatewayshop/: GatewayShopApplication.java
gateway/gateway-shop/src/main/java/com/yiqitong/gatewayshop/config/: GlobalEnvironmentConfig.java
gateway/gateway-shop/src/main/java/com/yiqitong/gatewayshop/filter/: TraceFilter.java
gateway/gateway-shop/src/main/java/com/zlf/gatewayshop/: GatewayShopApplication.java
gateway/gateway-shop/src/main/java/com/zlf/gatewayshop/config/: GlobalEnvironmentConfig.java  RedisConfig.java
gateway/gateway-shop/src/main/java/com/zlf/gatewayshop/filter/: GlobalAuthFilter.java  TraceFilter.java
gateway/gateway-shop/src/main/java/com/zlf/gatewayshop/utils/: RedissionLockUtil.java
gateway/gateway-shop/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties  logback-spring.xml
gateway/gateway-shop/src/test/java/com/yiqitong/gatewayshop/: GatewayShopApplicationTests.java
gateway/gateway-shop/src/test/java/com/zlf/gatewayshop/: GatewayShopApplicationTests.java
server-auth/: README.md  pom.xml
server-auth/src/main/java/com/zlf/serverauth/: ServerAuthApplication.java
server-auth/src/main/java/com/zlf/serverauth/config/: GlobalEnvironmentConfig.java  GlobalExceptionConfig.java  WebMvcConfig.java
server-auth/src/main/java/com/zlf/serverauth/config/filter/: WebTraceFilter.java
server-auth/src/main/java/com/zlf/serverauth/config/interceptor/: AuthenticationHandler.java  AuthorizationInterceptor.java  ServerProtectInterceptor.java
server-auth/src/main/java/com/zlf/serverauth/config/redis/: RedisConfig.java
server-auth/src/main/java/com/zlf/serverauth/context/: AuthContextUtil.java
server-auth/src/main/java/com/zlf/serverauth/controller/: AuthController.java
server-auth/src/main/java/com/zlf/serverauth/dao/: AuthDao.java
server-auth/src/main/java/com/zlf/serverauth/enums/: LoginTypeEnum.java  PlatformTypeEnum.java
server-auth/src/main/java/com/zlf/serverauth/service/: AuthService.java
server-auth/src/main/java/com/zlf/serverauth/utils/: RedissionLockUtil.java
server-auth/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties
server-auth/src/main/resources/sql/: server-auth.sql
server-auth/src/test/java/com/zlf/serverauth/: ServerAuthApplicationTests.java
server-order/: Dockerfile  README.md  pom.xml
server-order/src/main/java/com/zlf/serverorder/: ServerOrderApplication.java
server-order/src/main/java/com/zlf/serverorder/config/: GlobalEnvironmentConfig.java  GlobalExceptionConfig.java  WebMvcConfig.java
server-order/src/main/java/com/zlf/serverorder/controller/: OrderController.java
server-order/src/main/java/com/zlf/serverorder/dao/: OrderDao.java
server-order/src/main/java/com/zlf/serverorder/service/: OrderService.java
server-order/src/main/java/com/zlf/serverorder/utils/: RedissionLockUtil.java
server-order/src/main/resources/: application-test.properties  bootstrap.properties
service-order/: Dockerfile  pom.xml
service-order/src/main/java/com/example/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/example/serviceorder/config/: CloudSecurityAutoConfigure.java  CloudSecurityInterceptorConfigure.java  CloudSecurityProperties.java  GlobalBlockHandler.java  OpenFeignConfig.java
service-order/src/main/java/com/example/serviceorder/controller/: OrderController.java
service-order/src/main/java/com/example/serviceorder/interceptor/: ServerProtectInterceptor.java
service-order/src/main/java/com/example/serviceorder/mapper/: OrderDao.java
service-order/src/main/java/com/example/serviceorder/service/: OrderService.java
service-order/src/main/java/com/example/serviceorder/servicefeign/: RemoteServiceFeign.java  RemoteServiceFeignFallback.java  ServiceFeign.java  ServiceFeignFallback.java  StockServiceFeign.java  StockServiceFeignFallback.java
service-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
(+204 files in other folders)
