<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zlf</groupId>
    <artifactId>springcloudalibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudalibaba</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <!-- java版本 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>

        <!-- SpringBoot版本 -->
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <!-- Spring Cloud Alibaba 版本 -->
        <spring.cloud.alibaba>2.2.7.RELEASE</spring.cloud.alibaba>
        <!-- Spring Cloud 版本 -->
        <spring.cloud>Hoxton.SR12</spring.cloud>
        <!--公共依赖版本-->
        <common-base.version>0.0.1-SNAPSHOT</common-base.version>
        <common-mysql.version>0.0.1-SNAPSHOT</common-mysql.version>
        <common-nacos.version>0.0.1-SNAPSHOT</common-nacos.version>
        <common-api-core.version>0.0.1-SNAPSHOT</common-api-core.version>
        <common-api-order.version>0.0.1-SNAPSHOT</common-api-order.version>
        <common-api-stock.version>0.0.1-SNAPSHOT</common-api-stock.version>
        <common-api-auth.version>0.0.1-SNAPSHOT</common-api-auth.version>

        <feign-httpclient.version>10.1.0</feign-httpclient.version>

        <swagger.version>2.7.0</swagger.version>
        <alibaba-fastjson.version>1.2.83</alibaba-fastjson.version>
        <alibaba-fastjson2.version>2.0.26</alibaba-fastjson2.version>
        <hutool.version>5.7.20</hutool.version>
        <lombok.version>1.18.12</lombok.version>

        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mysql.version>8.0.23</mysql.version>
        <druid.version>1.2.6</druid.version>
        <redission.version>3.16.4</redission.version>

        <skywalking.logback.version>8.8.0</skywalking.logback.version>

    </properties>

    <modules>
        <!--通用工具-->
        <module>commons</module>
        <!--网关-->
        <module>gateway</module>
        <!--认证中心-->
        <module>server-auth</module>
        <!--消息服务-->
        <module>server-mq</module>
        <!--支付中心-->
        <module>server-pay</module>

        <!--测试订单-->
        <module>server-order</module>
        <!--测试库存-->
        <module>server-stock</module>
    </modules>

    <!-- 版本依赖管理器 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 版本管理器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 版本管理器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 版本管理器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--自带模块依赖版本管理-->
            <dependency>
                <groupId>com.zlf</groupId>
                <artifactId>common-base</artifactId>
                <version>${common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf</groupId>
                <artifactId>common-mysql</artifactId>
                <version>${common-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf</groupId>
                <artifactId>common-nacos</artifactId>
                <version>${common-nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zlf.api</groupId>
                <artifactId>common-api-core</artifactId>
                <version>${common-api-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.api</groupId>
                <artifactId>common-api-auth</artifactId>
                <version>${common-api-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.api</groupId>
                <artifactId>common-api-order</artifactId>
                <version>${common-api-order.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.api</groupId>
                <artifactId>common-api-stock</artifactId>
                <version>${common-api-stock.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.skywalking</groupId>-->
        <!--            <artifactId>apm-toolkit-logback-1.x</artifactId>-->
        <!--            <version>${skywalking.logback.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <spring.profiles.active>release</spring.profiles.active>
                <profileActive>release</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

</project>
