server.port=9127
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.98.128:3306/test_cloud?characterEncoding=utf8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.98.128
spring.redis.port=6379
spring.redis.password=123456

# \u662F\u5426\u5F00\u542F\u9650\u6D41\u3002\u9ED8\u8BA4\u4E3A true \u5F00\u542F
spring.cloud.sentinel.enabled=true
#\u9650\u6D41
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds1.nacos.namespace=${spring.profiles.active}
spring.cloud.sentinel.datasource.ds1.nacos.dataId=${spring.application.name}-${spring.cloud.sentinel.datasource.ds1.nacos.rule-type}-rules
#\u964D\u7EA7
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.ds2.nacos.namespace=${spring.profiles.active}
spring.cloud.sentinel.datasource.ds2.nacos.dataId=${spring.application.name}-${spring.cloud.sentinel.datasource.ds2.nacos.rule-type}-rules
#\u9650\u6D41\u964D\u7EA7\u6570\u636E\u770B\u677F
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.98.128:8858
#\u662F\u5426\u9965\u997F\u52A0\u8F7D\u3002\u9ED8\u8BA4\u4E3A false \u5173\u95ED
spring.cloud.sentinel.eager=true

#\u8BF7\u6C42\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
#\u54CD\u5E94\u538B\u7F29
feign.compression.response.enabled=true
#\u5F00\u542Ffeign\u5BF9sentinel\u7684\u652F\u6301
feign.sentinel.enabled=true

#\u5F00\u542F\u94FE\u8DEF\u8FFD\u8E2A
log.trace.enable=true
