server.port=9120
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.98.128
spring.redis.port=6379
spring.redis.password=123456

spring.cloud.gateway.enabled=true
#\u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\uFF0C\u5229\u7528\u5FAE\u670D\u52A1\u540D\u79F0\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u5141\u8BB8\u8DE8\u57DF\u8BBF\u95EE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=1800

#\u5168\u5C40\u8FC7\u6EE4\u5668
#spring.cloud.gateway.default-filters=

#1.\u8BA4\u8BC1\u4E2D\u5FC3\u670D\u52A1\u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.routes[0].id=route-server-auth
##\u9700\u8981\u8F6C\u53D1\u7684\u5730\u5740  lb:\u4F7F\u7528nacos\u672C\u5730\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565 (ws://localhost:9000, http://localhost:9000/, lb://consumer)
spring.cloud.gateway.routes[0].uri=lb://server-auth
#\u65AD\u8A00\u89C4\u5219 \u7528\u4E8E\u8DEF\u7531\u89C4\u5219\u7684\u5339\u914D
spring.cloud.gateway.routes[0].predicates[0]=Path=/server-auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
#\u8FC7\u6EE4\u5668,\u5BF9\u8BF7\u6C42\u548C\u54CD\u5E94\u8FDB\u884C\u4FEE\u6539\u5904\u7406,\u8F6C\u53D1\u4E4B\u524D\u53BB\u6389\u7B2C\u4E00\u5C42\u8DEF\u7531
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#\u53D1\u9001\u539F\u59CB\u4E3B\u673A\u5934
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader

#2.\u8BA2\u5355\u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.routes[1].id=route-server-order
spring.cloud.gateway.routes[1].uri=lb://server-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/server-order/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=PreserveHostHeader

#3.\u5E93\u5B58\u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.routes[2].id=route-server-stock
spring.cloud.gateway.routes[2].uri=lb://server-stock
spring.cloud.gateway.routes[2].predicates[0]=Path=/server-stock/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=PreserveHostHeader

#4.api\u670D\u52A1\u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.routes[3].id=route-server-api
spring.cloud.gateway.routes[3].uri=lb://server-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/server-api/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=PreserveHostHeader