server.port=9090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.98.128
spring.redis.port=6379
spring.redis.password=123456

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.98.128:3306/test_cloud?characterEncoding=utf8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto
