server.port=8885
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.181.131:3306/test?characterEncoding=utf8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.redis.database=0
spring.redis.host=192.168.181.131
spring.redis.port=7001
spring.redis.password=123456

# 是否开启。默认为 true 开启
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.datasource.ds.nacos.serverAddr=192.168.181.131:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=service-order-sentinel
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
#限流降级数据看板
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.181.131:8858
#是否饥饿加载。默认为 false 关闭
spring.cloud.sentinel.eager=true

feign.httpclient.enabled=true
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=50
#请求压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
#响应压缩
feign.compression.response.enabled=true

#配置seata的注册中心
seata.enabled=true
seata.application-id=${spring.application.name}
#配置事务分组,根据这个获取tc服务的cluster名称
seata.tx-service-group=default_tx_group
seata.config.type=nacos
seata.config.nacos.group=DEFAULT_GROUP
seata.config.nacos.namespace=
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.server-addr=192.168.181.131:8848
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.namespace=
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.server-addr=192.168.181.131:8848
#事务组与TC服务cluster的映射关系
seata.service.vgroupMapping.default_tx_group=default

####################################应用端配置####################################
gateway.cloud.onlyFetchByGateway=true
